<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Embryology | VasculoPrep</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Unique hover colors for each session */
    .course-card[data-topic="General/Basic Embryology"]:hover { box-shadow: 0 0 25px #ff4d4d; border-color: #ff4d4d; }
    .course-card[data-topic="Gastrulation and Germ Layer Formation"]:hover { box-shadow: 0 0 25px #4dff4d; border-color: #4dff4d; }
    .course-card[data-topic="Neurulation and Nervous System Development"]:hover { box-shadow: 0 0 25px #4d4dff; border-color: #4d4dff; }
    .course-card[data-topic="Somite and Musculoskeletal Development"]:hover { box-shadow: 0 0 25px #ffb84d; border-color: #ffb84d; }
    .course-card[data-topic="Cardiovascular Development"]:hover { box-shadow: 0 0 25px #ff4dff; border-color: #ff4dff; }
    .course-card[data-topic="Respiratory and Digestive System Development"]:hover { box-shadow: 0 0 25px #4dffff; border-color: #4dffff; }
    .course-card[data-topic="Urogenital System Development"]:hover { box-shadow: 0 0 25px #ffff4d; border-color: #ffff4d; }
    .course-card[data-topic="Head, Face, and Neck Development"]:hover { box-shadow: 0 0 25px #ff704d; border-color: #ff704d; }
    .course-card[data-topic="Eye and Ear Development"]:hover { box-shadow: 0 0 25px #70ff4d; border-color: #70ff4d; }
    .course-card[data-topic="Clinical and Applied Embryology"]:hover { box-shadow: 0 0 25px #4d70ff; border-color: #4d70ff; }
    .course-card[data-topic="Randomized Session"]:hover { box-shadow: 0 0 25px #ff4d70; border-color: #ff4d70; }

    /* Tooltip summary */
    .course-card::after {
      content: attr(data-summary);
      position: absolute;
      bottom: -70px;
      left: 50%;
      transform: translateX(-50%);
      width: 260px;
      background: rgba(0,0,0,0.7);
      color: #fff;
      padding: 10px;
      font-size: 0.9rem;
      border-radius: 8px;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s, transform 0.3s;
      z-index: 10;
    }

    .course-card:hover::after {
      opacity: 1;
      transform: translateX(-50%) translateY(-10px);
    }

    /* Clicked effect */
    .course-card.clicked {
      box-shadow: 0 0 35px 15px rgba(0, 255, 255, 0.7);
      transition: box-shadow 0.3s ease;
    }

    /* Back Button */
    #backButton {
      margin-top: 50px;
      background: linear-gradient(90deg, #002aff, #7a00ff);
      border: none;
      color: white;
      padding: 12px 30px;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
      transition: transform 0.3s;
    }

    #backButton:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body class="choose-course-page">

  <header>
    <h1>Embryology</h1>
  </header>

  <main>
    <div class="course-grid">
      <div class="course-card" data-topic="General/Basic Embryology" data-summary="Gametes, fertilization, cleavage, blastocyst, implantation, extraembryonic membranes, placenta, clinical correlations.">1. General/Basic Embryology</div>

      <div class="course-card" data-topic="Gastrulation and Germ Layer Formation" data-summary="Primitive streak, trilaminar embryo, germ layers, notochord, clinical correlations: congenital anomalies.">2. Gastrulation and Germ Layer Formation</div>

      <div class="course-card" data-topic="Neurulation and Nervous System Development" data-summary="Neural plate, groove, tube, crest cells, derivatives, clinical correlations: spina bifida, anencephaly.">3. Neurulation and Nervous System Development</div>

      <div class="course-card" data-topic="Somite and Musculoskeletal Development" data-summary="Somites, axial skeleton, limb buds, muscles, connective tissue, clinical correlation: scoliosis, limb defects.">4. Somite and Musculoskeletal Development</div>

      <div class="course-card" data-topic="Cardiovascular Development" data-summary="Heart tube formation, looping, septation, great vessels, congenital heart defects (VSD, ASD, TOF).">5. Cardiovascular Development</div>

      <div class="course-card" data-topic="Respiratory and Digestive System Development" data-summary="Lung buds, GI tract formation, rotation, accessory organs, clinical correlation: TE fistula, omphalocele, diaphragmatic hernia.">6. Respiratory and Digestive System Development</div>

      <div class="course-card" data-topic="Urogenital System Development" data-summary="Kidneys, ureteric bud, genital ducts, external genitalia, clinical correlation: renal agenesis, hypospadias, cryptorchidism.">7. Urogenital System Development</div>

      <div class="course-card" data-topic="Head, Face, and Neck Development" data-summary="Pharyngeal arches, face and palate formation, tongue, clinical correlation: cleft lip/palate, branchial cysts/fistulas.">8. Head, Face, and Neck Development</div>

      <div class="course-card" data-topic="Eye and Ear Development" data-summary="Optic vesicle, lens, retina, cornea, otic placode, inner/middle/outer ear, clinical correlation: congenital cataract, microtia.">9. Eye and Ear Development</div>

      <div class="course-card" data-topic="Clinical and Applied Embryology" data-summary="Teratogens, developmental anomalies, integration with anatomy and pathology.">10. Clinical and Applied Embryology</div>

      <div class="course-card" data-topic="Randomized Session" data-summary="Randomized review session covering all embryology topics.">11. Randomized Session</div>
    </div>

    <button id="backButton">← Back to Courses</button>
  </main>

  <footer>
    <p>© D Osteomologist 2025</p>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      // Fade-in
      document.body.classList.add("fade-in");

      const courseCards = document.querySelectorAll(".course-card");
      const backButton = document.getElementById("backButton");

      // Topic selection
      courseCards.forEach(card => {
        card.addEventListener("click", () => {
          const topic = card.dataset.topic;
          localStorage.setItem("embryologyTopic", topic);
          card.classList.add("clicked");
          setTimeout(() => {
            card.classList.remove("clicked");
            alert(`Opening ${topic} content... (feature coming soon)`);
          }, 700);
        });
      });

      // Back button with fade-out
      backButton.addEventListener("click", () => {
        document.body.classList.remove("fade-in");
        setTimeout(() => {
          window.location.href = "choose-course.html";
        }, 600);
      });
    });
  </script>

</body>
</html>
