<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Histology | VasculoPrep</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Unique hover colors for each session */
    .course-card[data-topic="Basic/General Histology"]:hover { box-shadow: 0 0 25px #ff4d4d; border-color: #ff4d4d; }
    .course-card[data-topic="Epithelial Tissue"]:hover { box-shadow: 0 0 25px #4dff4d; border-color: #4dff4d; }
    .course-card[data-topic="Connective Tissue"]:hover { box-shadow: 0 0 25px #4d4dff; border-color: #4d4dff; }
    .course-card[data-topic="Muscle Tissue"]:hover { box-shadow: 0 0 25px #ffb84d; border-color: #ffb84d; }
    .course-card[data-topic="Nervous Tissue"]:hover { box-shadow: 0 0 25px #ff4dff; border-color: #ff4dff; }
    .course-card[data-topic="Hematopoietic and Lymphoid Tissue"]:hover { box-shadow: 0 0 25px #4dffff; border-color: #4dffff; }
    .course-card[data-topic="Special Senses Histology"]:hover { box-shadow: 0 0 25px #ffff4d; border-color: #ffff4d; }
    .course-card[data-topic="Organ-Specific Histology"]:hover { box-shadow: 0 0 25px #ff704d; border-color: #ff704d; }
    .course-card[data-topic="Randomized Session"]:hover { box-shadow: 0 0 25px #70ff4d; border-color: #70ff4d; }

    /* Tooltip summary */
    .course-card::after {
      content: attr(data-summary);
      position: absolute;
      bottom: -70px;
      left: 50%;
      transform: translateX(-50%);
      width: 260px;
      background: rgba(0,0,0,0.7);
      color: #fff;
      padding: 10px;
      font-size: 0.9rem;
      border-radius: 8px;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s, transform 0.3s;
      z-index: 10;
    }

    .course-card:hover::after {
      opacity: 1;
      transform: translateX(-50%) translateY(-10px);
    }

    /* Clicked effect */
    .course-card.clicked {
      box-shadow: 0 0 35px 15px rgba(0, 255, 255, 0.7);
      transition: box-shadow 0.3s ease;
    }

    /* Back Button */
    #backButton {
      margin-top: 50px;
      background: linear-gradient(90deg, #002aff, #7a00ff);
      border: none;
      color: white;
      padding: 12px 30px;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
      transition: transform 0.3s;
    }

    #backButton:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body class="choose-course-page">

  <header>
    <h1>Histology</h1>
  </header>

  <main>
    <div class="course-grid">
      <div class="course-card" data-topic="Basic/General Histology" data-summary="Cell structure, organelles, cell cycle, microscopy, staining, junctions, ECM.">1. Basic/General Histology</div>

      <div class="course-card" data-topic="Epithelial Tissue" data-summary="Simple, stratified, specialized epithelium, glands, clinical correlation: carcinomas.">2. Epithelial Tissue</div>

      <div class="course-card" data-topic="Connective Tissue" data-summary="Embryonic & adult connective tissue, specialized tissue (cartilage, bone, blood), ECM, clinical correlation: connective tissue disorders.">3. Connective Tissue</div>

      <div class="course-card" data-topic="Muscle Tissue" data-summary="Skeletal, cardiac, smooth muscle: structure, function, innervation, clinical correlation: dystrophies, MI.">4. Muscle Tissue</div>

      <div class="course-card" data-topic="Nervous Tissue" data-summary="Neurons & neuroglia, synapses, PNS & CNS, clinical correlation: neuropathies, demyelinating diseases.">5. Nervous Tissue</div>

      <div class="course-card" data-topic="Hematopoietic and Lymphoid Tissue" data-summary="Bone marrow, lymphoid organs, clinical correlation: leukemia, lymphoma, immunodeficiencies.">6. Hematopoietic and Lymphoid Tissue</div>

      <div class="course-card" data-topic="Special Senses Histology" data-summary="Eye, ear, olfactory, taste buds; clinical correlation: sensory deficits.">7. Special Senses Histology</div>

      <div class="course-card" data-topic="Organ-Specific Histology" data-summary="Cardiovascular, respiratory, GI, urinary, reproductive, endocrine organs; structure & function.">8. Organ-Specific Histology</div>

      <div class="course-card" data-topic="Randomized Session" data-summary="Randomized review session for all histology topics.">9. Randomized Session</div>
    </div>

    <button id="backButton">← Back to Courses</button>
  </main>

  <footer>
    <p>© D Osteomologist 2025</p>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      // Fade-in
      document.body.classList.add("fade-in");

      const courseCards = document.querySelectorAll(".course-card");
      const backButton = document.getElementById("backButton");

      // Topic selection
      courseCards.forEach(card => {
        card.addEventListener("click", () => {
          const topic = card.dataset.topic;
          localStorage.setItem("histologyTopic", topic);
          card.classList.add("clicked");
          setTimeout(() => {
            card.classList.remove("clicked");
            alert(`Opening ${topic} content... (feature coming soon)`);
          }, 700);
        });
      });

      // Back button with fade-out
      backButton.addEventListener("click", () => {
        document.body.classList.remove("fade-in");
        setTimeout(() => {
          window.location.href = "choose-course.html";
        }, 600);
      });
    });
  </script>

</body>
</html>
