<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Physiology | VasculoPrep</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    /* Unique hover colors for each session */
    .course-card[data-topic="General/Cell Physiology"]:hover { box-shadow: 0 0 25px #ff4d4d; border-color: #ff4d4d; }
    .course-card[data-topic="Blood & Body Fluids"]:hover { box-shadow: 0 0 25px #4dff4d; border-color: #4dff4d; }
    .course-card[data-topic="Cardiovascular System"]:hover { box-shadow: 0 0 25px #4d4dff; border-color: #4d4dff; }
    .course-card[data-topic="Respiratory System"]:hover { box-shadow: 0 0 25px #ffb84d; border-color: #ffb84d; }
    .course-card[data-topic="Renal & Urinary Physiology"]:hover { box-shadow: 0 0 25px #ff4dff; border-color: #ff4dff; }
    .course-card[data-topic="Gastrointestinal Physiology"]:hover { box-shadow: 0 0 25px #4dffff; border-color: #4dffff; }
    .course-card[data-topic="Endocrine Physiology"]:hover { box-shadow: 0 0 25px #ffff4d; border-color: #ffff4d; }
    .course-card[data-topic="Reproductive Physiology"]:hover { box-shadow: 0 0 25px #ff704d; border-color: #ff704d; }
    .course-card[data-topic="Nervous System Physiology"]:hover { box-shadow: 0 0 25px #70ff4d; border-color: #70ff4d; }
    .course-card[data-topic="Special Senses"]:hover { box-shadow: 0 0 25px #4d70ff; border-color: #4d70ff; }
    .course-card[data-topic="Exercise & Environmental Physiology"]:hover { box-shadow: 0 0 25px #ff4d70; border-color: #ff4d70; }
    .course-card[data-topic="Integration & Clinical Physiology"]:hover { box-shadow: 0 0 25px #70ff70; border-color: #70ff70; }
    .course-card[data-topic="Randomized Session"]:hover { box-shadow: 0 0 25px #ff70ff; border-color: #ff70ff; }

    /* Tooltip summary */
    .course-card::after {
      content: attr(data-summary);
      position: absolute;
      bottom: -70px;
      left: 50%;
      transform: translateX(-50%);
      width: 240px;
      background: rgba(0,0,0,0.7);
      color: #fff;
      padding: 10px;
      font-size: 0.9rem;
      border-radius: 8px;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s, transform 0.3s;
      z-index: 10;
    }

    .course-card:hover::after {
      opacity: 1;
      transform: translateX(-50%) translateY(-10px);
    }

    /* Clicked effect */
    .course-card.clicked {
      box-shadow: 0 0 35px 15px rgba(0, 255, 255, 0.7);
      transition: box-shadow 0.3s ease;
    }

    /* Back Button */
    #backButton {
      margin-top: 50px;
      background: linear-gradient(90deg, #002aff, #7a00ff);
      border: none;
      color: white;
      padding: 12px 30px;
      border-radius: 10px;
      font-size: 1rem;
      cursor: pointer;
      transition: transform 0.3s;
    }

    #backButton:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body class="choose-course-page">

  <header>
    <h1>Physiology</h1>
  </header>

  <main>
    <div class="course-grid">
      <div class="course-card" data-topic="General/Cell Physiology" data-summary="Cell structure, membrane transport, action potentials, cell signaling, cell cycle & apoptosis.">1. General/Cell Physiology</div>

      <div class="course-card" data-topic="Blood & Body Fluids" data-summary="Blood composition, plasma proteins, hematocrit, blood cells, hemostasis, fluid compartments & electrolytes.">2. Blood & Body Fluids</div>

      <div class="course-card" data-topic="Cardiovascular System" data-summary="Heart anatomy, cardiac cycle, cardiac output, ECG, systemic & pulmonary circulation, microcirculation, shock.">3. Cardiovascular System</div>

      <div class="course-card" data-topic="Respiratory System" data-summary="Mechanics of breathing, gas exchange, pulmonary circulation, control of respiration, acid-base balance.">4. Respiratory System</div>

      <div class="course-card" data-topic="Renal & Urinary Physiology" data-summary="Kidney & nephron function, urine concentration, electrolyte balance, water balance, RAAS, ADH, ANP.">5. Renal & Urinary Physiology</div>

      <div class="course-card" data-topic="Gastrointestinal Physiology" data-summary="GI motility, secretion, digestion & absorption, liver & bile, gut hormones, microbiome.">6. Gastrointestinal Physiology</div>

      <div class="course-card" data-topic="Endocrine Physiology" data-summary="Endocrine glands, hormone mechanisms, feedback regulation, diabetes, thyroid, adrenal, reproductive endocrinology.">7. Endocrine Physiology</div>

      <div class="course-card" data-topic="Reproductive Physiology" data-summary="Male & female reproductive functions, gametogenesis, menstrual cycle, pregnancy, lactation, parturition.">8. Reproductive Physiology</div>

      <div class="course-card" data-topic="Nervous System Physiology" data-summary="Neuron structure, synaptic transmission, sensory & motor physiology, autonomic system, higher functions.">9. Nervous System Physiology</div>

      <div class="course-card" data-topic="Special Senses" data-summary="Vision, hearing, balance, taste & smell, visual & auditory pathways.">10. Special Senses</div>

      <div class="course-card" data-topic="Exercise & Environmental Physiology" data-summary="Cardiopulmonary adaptation to exercise, thermoregulation, altitude, diving, shock, hypoxia, hypercapnia.">11. Exercise & Environmental Physiology</div>

      <div class="course-card" data-topic="Integration & Clinical Physiology" data-summary="Acid-base disturbances, electrolyte disorders, shock, heart failure, diabetes, fluid balance, hormonal disorders.">12. Integration & Clinical Physiology</div>

      <div class="course-card" data-topic="Randomized Session" data-summary="Randomized session for practice and review.">13. Randomized Session</div>
    </div>

    <button id="backButton">← Back to Courses</button>
  </main>

  <footer>
    <p>© D Osteomologist 2025</p>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      // Fade-in
      document.body.classList.add("fade-in");

      const courseCards = document.querySelectorAll(".course-card");
      const backButton = document.getElementById("backButton");

      // Topic selection
      courseCards.forEach(card => {
        card.addEventListener("click", () => {
          const topic = card.dataset.topic;
          localStorage.setItem("physiologyTopic", topic);
          card.classList.add("clicked");
          setTimeout(() => {
            card.classList.remove("clicked");
            alert(`Opening ${topic} content... (feature coming soon)`);
          }, 700);
        });
      });

      // Back button with fade-out
      backButton.addEventListener("click", () => {
        document.body.classList.remove("fade-in");
        setTimeout(() => {
          window.location.href = "choose-course.html";
        }, 600);
      });
    });
  </script>

</body>
</html>
